PORT=5000
MONGO_URI=mongodb+srv://Rental:664259013@rental.gjps21c.mongodb.net/
JWT_SECRET=supersecret123

FIREBASE_API_KEY=AIzaSyCv4LpLGpM2UQr1Nvsgjj7zK9G-h4cVsgw
FIREBASE_AUTH_DOMAIN=rental-c55ad.firebaseapp.com
FIREBASE_PROJECT_ID=yrental-c55ad
FIREBASE_STORAGE_BUCKET=rental-c55ad.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=17557217023
FIREBASE_APP_ID=1:17557217023:web:56fbf8354af65f3a0636ca
FIREBASE_MEASUREMENT_ID=G-1WXM5GPYY4